# wasexample

./: .gitignore  pom.xml
src/main/java/com/vcanus/wasexample/: Application.java  ControllerBasic.java
